<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MIT6.828," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="The homework solutions of mine were uploaded to here.
Installing tools
Use make &amp;amp;&amp;amp; sudo make install to compile QEMU, to avoid any permission error.
There is a auto-loading warning when launch">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.828 HW - Boot xv6 & Shell">
<meta property="og:url" content="https://yangbolong.github.io/2016/12/22/boot-xv6-shell/index.html">
<meta property="og:site_name" content="Yangbo's Blog">
<meta property="og:description" content="The homework solutions of mine were uploaded to here.
Installing tools
Use make &amp;amp;&amp;amp; sudo make install to compile QEMU, to avoid any permission error.
There is a auto-loading warning when launch">
<meta property="og:image" content="https://yangbolong.github.io/images/hw1.0.png">
<meta property="og:image" content="https://yangbolong.github.io/images/hw1.1.png">
<meta property="og:image" content="https://yangbolong.github.io/images/hw1.4.png">
<meta property="og:image" content="https://yangbolong.github.io/images/hw1.2.png">
<meta property="og:image" content="https://yangbolong.github.io/images/hw1.3.png">
<meta property="og:updated_time" content="2017-02-18T16:53:03.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT 6.828 HW - Boot xv6 & Shell">
<meta name="twitter:description" content="The homework solutions of mine were uploaded to here.
Installing tools
Use make &amp;amp;&amp;amp; sudo make install to compile QEMU, to avoid any permission error.
There is a auto-loading warning when launch">
<meta name="twitter:image" content="https://yangbolong.github.io/images/hw1.0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangbolong.github.io/2016/12/22/boot-xv6-shell/"/>





  <title> MIT 6.828 HW - Boot xv6 & Shell | Yangbo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yangbo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Who can unravel the woes of mine; I know but one man, the God of Wine.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yangbolong.github.io/2016/12/22/boot-xv6-shell/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yangbo Long">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/julia.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yangbo's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yangbo's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MIT 6.828 HW - Boot xv6 & Shell
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T11:51:34-05:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MOOC/" itemprop="url" rel="index">
                    <span itemprop="name">MOOC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The homework solutions of mine were uploaded to <a href="https://github.com/YangboLong/MIT6.868_HW_Doc/tree/master/hw" target="_blank" rel="external">here</a>.</p>
<h1 id="Installing-tools"><a href="#Installing-tools" class="headerlink" title="Installing tools"></a>Installing tools</h1><ul>
<li>Use <code>make &amp;&amp; sudo make install</code> to compile QEMU, to avoid any permission error.</li>
<li>There is a <code>auto-loading</code> warning when launching GDB for the first time. Add a line to the <code>.gdbinit</code> file according to the info below:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">warning: File &quot;/home/ylong/Desktop/hobby_project/abc/MIT/6.828/xv6-public/.gdbinit&quot; auto-loading has been declined by your `auto-load safe-path&apos; set to &quot;$debugdir:$datadir/auto-load&quot;.</div><div class="line">To enable execution of this file add</div><div class="line">    add-auto-load-safe-path /home/ylong/Desktop/hobby_project/abc/MIT/6.828/xv6-public/.gdbinit</div><div class="line">line to your configuration file &quot;/home/ylong/.gdbinit&quot;.</div><div class="line">To completely disable this security protection add</div><div class="line">    set auto-load safe-path /</div><div class="line">line to your configuration file &quot;/home/ylong/.gdbinit&quot;.`</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<h1 id="Booting-xv6"><a href="#Booting-xv6" class="headerlink" title="Booting xv6"></a>Booting xv6</h1><p>8086 can reference up to 1 MB memory, in which</p>
<ul>
<li>DRAM: 0x00000 - 0x9FFFF, 640K;</li>
<li>BIOS ROM: 0xF0000 - 0xFFFFF, 64KB;</li>
<li>Peripherals: 0xA0000 - 0xEFFFF, 320K (Graphic memory mapping: 0xB8000 - 0xBFFFF).</li>
</ul>
<p>Find the address of <code>_start</code>, the entry point of the kernel:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ nm kernel | grep _start</div><div class="line">8010a48c D _binary_entryother_start</div><div class="line">8010a460 D _binary_initcode_start</div><div class="line">0010000c T _start</div></pre></td></tr></table></figure></p>
<h2 id="Before-entering-bootmain"><a href="#Before-entering-bootmain" class="headerlink" title="Before entering bootmain"></a>Before entering bootmain</h2><p>The very first instruction that the CPU executes upon power-up is a <code>jump</code> instruction stored in ROM. The BIOS will load the 512-byte boot sector, which was stored in the first sector of hard disk, into memory at physical addresses 0x7c00 through 0x7dff. Next, it’s the time to execute the boot loader code (switching from real mode to protected mode) and enter the kernel, which takes charge of everything finally.</p>
<p><img src="/images/hw1.0.png" alt=""></p>
<p>As shown in the above image, at the entry point of <code>0x7c00</code> the system is still under the real mode, with <code>SS = 0</code> and the stack pointer <code>ESP</code> points to an address below <code>0x7c00</code>.</p>
<p>When the program halts right before calling routine bootmain, it can be found that the system has entered the protected mode which is indicated by the <code>SS = 0x10</code> in the picture below. <code>ESP</code> is also initialized to be <code>0x7c00</code> right before entering bootmain.</p>
<p><img src="/images/hw1.1.png" alt=""></p>
<p>When routine bootmain is called, the <code>call bootmain</code> instruction saves the return address (<code>0x7c4d</code>) to stack. In the case of a function call with arguments, all arguments will also be saved into stack. As of now, the memory structure can be depicted as below.</p>
<p><img src="/images/hw1.4.png" alt=""></p>
<h2 id="Executing-bootmain"><a href="#Executing-bootmain" class="headerlink" title="Executing bootmain"></a>Executing bootmain</h2><p>In bootblock.asm, the first instruction of bootmain, <code>push %ebp</code>, saves the frame pointer <code>EBP</code> to stack, which is usually used to fetch function arguments in stack during a function call.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void</div><div class="line">bootmain(void)</div><div class="line">&#123;</div><div class="line">    7d3b:   55                      push   %ebp</div><div class="line">    7d3c:   89 e5                   mov    %esp,%ebp</div></pre></td></tr></table></figure>
<p>The stack content look like below after saving <code>EBP</code>. Note that the stack top address decreases when new elements are pushed into stack.</p>
<p><img src="/images/hw1.2.png" alt=""></p>
<h2 id="Entering-kernel"><a href="#Entering-kernel" class="headerlink" title="Entering kernel"></a>Entering kernel</h2><p>The C function <code>entry()</code> in bootmain.c enters the kernel code and starts kernel execution, which is the main purpose of bootmain. The compiled assembly instructions below shows that the entry address of kernel was saved at the address <code>0x10018</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Call the entry point from the ELF header.</div><div class="line">// Does not return!</div><div class="line">entry = (void(*)(void))(elf-&gt;entry);</div><div class="line">entry();</div><div class="line">7dae:   ff 15 18 00 01 00       call   *0x10018</div></pre></td></tr></table></figure></p>
<p>When the program jumps to kernel code address <code>0x10000c</code>, the return address of the C function call <code>entry()</code> is also saved to stack as shown in the picture below.</p>
<p><img src="/images/hw1.3.png" alt=""></p>
<h1 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h1><h2 id="Reading-notes"><a href="#Reading-notes" class="headerlink" title="Reading notes"></a>Reading notes</h2><p>While reading Chapter 0 of the <a href="https://pdos.csail.mit.edu/6.828/2016/xv6/book-rev9.pdf" target="_blank" rel="external">xv6 book</a>, some brief notes were taken as below.</p>
<ul>
<li><p><code>fork</code> and <code>exec</code> are not combined in a single call, to allow the child process to redirect I/O before it runs the program. For example,</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(fork() == <span class="number">0</span>) &#123;</div><div class="line">    close(<span class="number">0</span>);</div><div class="line">    open(<span class="string">"input.txt"</span>, O_RDONLY);</div><div class="line">    exec(<span class="string">"cat"</span>, argv);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>The dup system call duplicates an existing file descriptor, returning a new one that refers to the same underlying I/O object.</p>
</li>
<li><p>It’s important for the child to close the write end of the pipe before executing wc below, just in case the fd of wc referred to the write end of the pipe and never receives EOF.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> p[<span class="number">2</span>];</div><div class="line"><span class="keyword">char</span> *argv[<span class="number">2</span>];</div><div class="line">argv[<span class="number">0</span>] = <span class="string">"wc"</span>;</div><div class="line">argv[<span class="number">1</span>] = <span class="number">0</span>;</div><div class="line">pipe(p); <span class="comment">// creates a pipe and records the read and write fds in p</span></div><div class="line"><span class="keyword">if</span>(fork() == <span class="number">0</span>) &#123; <span class="comment">// child</span></div><div class="line">    close(<span class="number">0</span>);</div><div class="line">    dup(p[<span class="number">0</span>]); <span class="comment">// dups the read end onto fd 0</span></div><div class="line">    close(p[<span class="number">0</span>]);</div><div class="line">    close(p[<span class="number">1</span>]); <span class="comment">// closes fds in p</span></div><div class="line">    exec(<span class="string">"/bin/wc"</span>, argv); <span class="comment">// executes wc</span></div><div class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// parent</span></div><div class="line">    close(p[<span class="number">0</span>]); <span class="comment">// closes the read side of the pipe</span></div><div class="line">    write(p[<span class="number">1</span>], <span class="string">"hello world\n"</span>, <span class="number">12</span>);</div><div class="line">    close(p[<span class="number">1</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>cd</code> is a special shell command. It doesn’t fork a child process, but change the current working directory of the shell itself. Other shell commands fork child processes when they run.</p>
</li>
</ul>
<h2 id="Coding-notes"><a href="#Coding-notes" class="headerlink" title="Coding notes"></a>Coding notes</h2><p>Unlike a OOP language, there is no object inheritance in the C language. The way to construct class-inheritance-like structures in C is shown as below code snippet.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> cmd &#123;           <span class="comment">// act like a base class to be inherited by various commands</span></div><div class="line">    <span class="keyword">int</span> type;          <span class="comment">//  ' ' (exec), | (pipe), '&lt;' or '&gt;' for redirection</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> execcmd &#123;</div><div class="line">    <span class="keyword">int</span> type;              <span class="comment">// ' '</span></div><div class="line">    <span class="keyword">char</span> *argv[MAXARGS];   <span class="comment">// arguments to the command to be exec-ed</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> redircmd &#123;</div><div class="line">    <span class="keyword">int</span> type;          <span class="comment">// &lt; or &gt;</span></div><div class="line">    <span class="keyword">struct</span> cmd *cmd;   <span class="comment">// the command to be run (e.g., an execcmd)</span></div><div class="line">    <span class="keyword">char</span> *file;        <span class="comment">// the input/output file</span></div><div class="line">    <span class="keyword">int</span> mode;          <span class="comment">// the mode to open the file with</span></div><div class="line">    <span class="keyword">int</span> fd;            <span class="comment">// the file descriptor number to use for the file</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> pipecmd &#123;</div><div class="line">    <span class="keyword">int</span> type;          <span class="comment">// |</span></div><div class="line">    <span class="keyword">struct</span> cmd *left;  <span class="comment">// left side of pipe</span></div><div class="line">    <span class="keyword">struct</span> cmd *right; <span class="comment">// right side of pipe</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>execcmd</code> means the commands that can be executed directly, without I/O redirection and pipes etc. More details about the structure and logic of the <code>sh.c</code> program can be seen in my <a href="https://github.com/YangboLong/MIT6.868_HW_Doc/blob/master/hw/hw2/sh.c" target="_blank" rel="external">solution</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MIT6-828/" rel="tag"># MIT6.828</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/hexo-git/" rel="next" title="Create a Github blog with Hexo on Ubuntu 16.04">
                <i class="fa fa-chevron-left"></i> Create a Github blog with Hexo on Ubuntu 16.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/lab1/" rel="prev" title="MIT 6.828 Lab1 - Booting a PC (PC Bootstrap & Bootloader)">
                MIT 6.828 Lab1 - Booting a PC (PC Bootstrap & Bootloader) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/julia.JPG"
               alt="Yangbo Long" />
          <p class="site-author-name" itemprop="name">Yangbo Long</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YangboLong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/longyangbo" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Installing-tools"><span class="nav-number">1.</span> <span class="nav-text">Installing tools</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Booting-xv6"><span class="nav-number">2.</span> <span class="nav-text">Booting xv6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-entering-bootmain"><span class="nav-number">2.1.</span> <span class="nav-text">Before entering bootmain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executing-bootmain"><span class="nav-number">2.2.</span> <span class="nav-text">Executing bootmain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Entering-kernel"><span class="nav-number">2.3.</span> <span class="nav-text">Entering kernel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell"><span class="nav-number">3.</span> <span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-notes"><span class="nav-number">3.1.</span> <span class="nav-text">Reading notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding-notes"><span class="nav-number">3.2.</span> <span class="nav-text">Coding notes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangbo Long</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
